{
  "name": "web-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^1.7.18",
    "@microsoft/signalr": "^8.0.0",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^7.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@twilio/conversations": "^2.5.0",
    "@types/axios": "^0.14.0",
    "@zoom/videosdk": "^1.10.1",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.6",
    "primereact": "^10.5.3",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.3",
    "twilio-client": "^1.15.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  }
}
